O D T H D X D D D X X D S X X D X X X D 
D - - - - - - - - - - - D - - - - - - D 
D - - - - - - - - - - - H - - - - - - P 
D - - - - - - - - - - - D - - - - - - D 
D - - - - - - - - - - - D - - - - - - D 
H - - - - - - - - - - - H - - - - - - D 
D - - - - - - - - - - - H - - - - - - D 
D - - - - - - - - - - - D D H D D H D D 
D - - - - - - - - - - - - - - - - - - D 
T - - - - - - - - - - - - - - - - - - D 
T - - - - - - - - - - - - - - - - - - D 
S T H D D H D D - - - - - - - - - - - H 
D - - - - - - D - - - - - - - - - - - D 
X - - - - - - D - - - - - - - - - - - D 
D - - - - - - H - - - - - - - - - - - D 
D - - - - - - H - - - - - - - - - - - D 
D - - - - - - D - - - - - - - - - - - D 
P - - - - - - D - - - - - - - - - - - S 
D - - - - - - D - - - - - - - - - - - D 
T D D D X D S D D D D D X D D D X D D D 