O D T H D X D S D S D D D D D D X D S D 
D - - - - - - - - - - - H - - - - - - P 
D - - - - - - - - - - - H - - - - - - D 
D - - - - - - - - - - - D - - - - - - D 
D - - - - - - - - - - - H - - - - - - D 
H - - - - - - - - - - - H - - - - - - D 
D - - - - - - - - - - - H - - - - - - D 
D - - - - - - - - - - - T T H T D H X D 
D - - - - - - - - - - - - - - - - - - D 
T - - - - - - - - - - - - - - - - - - D 
T - - - - - - - - - - - - - - - - - - X 
T T H D D H T D - - - - - - - - - - - H 
H - - - - - - D - - - - - - - - - - - D 
X - - - - - - D - - - - - - - - - - - D 
X - - - - - - H - - - - - - - - - - - D 
D - - - - - - T - - - - - - - - - - - D 
D - - - - - - D - - - - - - - - - - - D 
P - - - - - - D - - - - - - - - - - - S 
X - - - - - - D - - - - - - - - - - - D 
H D D D D S S D D D D D H D D D X D D D 